# ods-lodms-plugins

./: .gitignore  pom.xml
general-libs/: pom.xml
lodms-ods-extractors/: pom.xml
lodms-ods-extractors/ckan-extractor/: pom.xml
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodms/extractors/: DataSetHarvester.java
lodms-ods-extractors/crip-api-extractor/: pom.xml
lodms-ods-extractors/crip-api-extractor/src/main/java/: CripExtractor.java
lodms-ods-extractors/crip-api-extractor/src/main/java/com/tenforce/lodms/extractors/: CripExtractorConfig.java
lodms-ods-extractors/dcat-csv-extractor/: pom.xml
lodms-ods-extractors/dcat-protocol-extractor/: pom.xml
lodms-ods-extractors/dcat-protocol-extractor/src/main/java/com/tenforce/lodms/extractors/: BlankNodeNuker.java  DcatProtocolExtractor.java  DcatProtocolExtractorConfig.java  JsonLdContext.java  SimpleRdfHandler.java
lodms-ods-extractors/dcat-protocol-extractor/src/main/resources/: context.jsonld
lodms-ods-extractors/rdf-extractor/: pom.xml
lodms-ods-extractors/virtuoso-extractor/: pom.xml
lodms-ods-loaders/: pom.xml
lodms-ods-loaders/virtuoso-loader/: pom.xml
lodms-ods-loaders/virtuoso-loader/src/main/java/com/tenforce/lodms/loaders/: VirtuosoLoader.java
lodms-ods-transformers/: pom.xml
lodms-ods-transformers/dcat-valuemapper/: pom.xml
lodms-ods-transformers/multiple-sparql-updater/: pom.xml
lodms-ods-transformers/ods-cleaner/: pom.xml
lodms-ods-transformers/ods-dcat-harmonizer/: pom.xml
lodms-ods-transformers/ods-modification-detector/: pom.xml
lodms-ods-transformers/web-translator/: pom.xml
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/: WebTranslator.java
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/translators/: TranslationApiBase.java
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/translators/bing/: BingTranslator.java
