<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.punkt.lodms</groupId>
    <artifactId>lodms-ods-extractors</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>lodms-ods-extractors</name>
    <modules>
        <module>ckan-extractor</module>
        <module>dcat-csv-extractor</module>
        <module>rdf-extractor</module>
        <module>virtuoso-extractor</module>
    </modules>

    <build>
      <pluginManagement>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>${project.java.version}</source>
	      <target>${project.java.version}</target>
	    </configuration>
	  </plugin>
	</plugins>
      </pluginManagement>
    </build>
</project>
