<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lodms-ods-extractors</artifactId>
        <groupId>at.punkt.lodms</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.punkt.lodms</groupId>
    <artifactId>dcat-protocol-extractor</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lodms.version>1.0.1</lodms.version>
        <jackson.version>1.7.1</jackson.version>
        <sesame.version>2.7.3</sesame.version>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-resources</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-vocabulary</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>at.punkt.lodms</groupId>
            <artifactId>lodms-spi</artifactId>
            <version>${lodms.version}</version>
        </dependency>
        <dependency>
            <groupId>at.punkt.lodms</groupId>
            <artifactId>lodms-web-integration</artifactId>
            <version>${lodms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java-sesame</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>